import nltk
import spacy 
from spacy import displacy
from nltk.corpus import wordnet as wn
from nltk.tokenize import word_tokenize
from nltk.wsd import lesk
import random
# Assure-toi d'avoir téléchargé les données nécessaires
# nltk.download('wordnet')
# nltk.download('punkt')
#pour dl en_core_web_sm:
# python -m spacy download en_core_web_sm
#!python3 -m spacy download en_core_web_sm
nlp = spacy.load("en_core_web_sm")
# Tes phrases
phrases = [
    "A black cat stealthily sneaks through the dark alley.",
    "The old gray cat sleeps peacefully on the windowsill.",
    "A small white cat attentively watches a bird from the garden.",
    "The striped kitten playfully plays with a red ball of wool.",
    "A majestic cat proudly perches on top of the wall.",
    "The gentle calico cat purrs softly while snuggling on the sofa.",
    "The young ginger cat chases the leaves dancing in the wind.",
    "An elegant cat gracefully walks along the stone path.",
    "The Siamese cat curiously looks through the kitchen window.",
    "An adventurous cat boldly explores the dusty attic."
]
# Création d'un dictionnaire pour stocker les mots par catégorie grammaticale
pos_dict = {
    "DET": [],
    "ADJ": [],
    "NOUN": [],
    "ADV": [],
    "VERB": [],
    "ADP": [],
    # Ajouter d'autres catégories si nécessaire
}

# Analyser chaque phrase et ajouter les mots au dictionnaire selon leur catégorie
for phrase in phrases:
    doc = nlp(phrase)
    for token in doc:
        if token.pos_ in pos_dict:
            pos_dict[token.pos_].append(token.text)

# Assurer l'unicité des mots dans chaque catégorie
for key in pos_dict:
    pos_dict[key] = list(set(pos_dict[key]))

#pos_dict

# Fonction pour trouver des synonymes dans WordNet
def find_synonyms(word, pos=None):
    synonyms = set()
    for syn in wn.synsets(word, pos=pos):
        for lemma in syn.lemmas():
            synonyms.add(lemma.name().replace('_', ' '))
    return list(synonyms)

# Fonction pour trouver des antonymes dans WordNet
def find_antonyms(word, pos=None):
    antonyms = set()
    for syn in wn.synsets(word, pos=pos):
        for lemma in syn.lemmas():
            if lemma.antonyms():
                antonyms.add(lemma.antonyms()[0].name().replace('_', ' '))
    return list(antonyms)

# Fonction pour trouver des mots liés dans WordNet
def find_related_words(word, pos=None):
    related = set()
    for syn in wn.synsets(word, pos=pos):
        for hyponym in syn.hyponyms():
            related.update(lemma.name().replace('_', ' ') for lemma in hyponym.lemmas())
    return list(related)

# Fonction pour générer une structure de phrase plausible
def generate_sentence_structure():
    structures = [
        ["DET", "ADJ", "NOUN", "VERB", "ADP", "DET", "ADJ", "NOUN"],
        ["DET", "NOUN", "VERB", "ADV", "ADP", "DET", "NOUN"],
        ["ADJ", "NOUN", "ADP", "DET", "NOUN", "VERB", "ADV"],
        ["NOUN", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN"],
        ["DET", "ADJ", "NOUN", "VERB", "ADJ", "NOUN"]
    ]
    return random.choice(structures)


# Fonction pour générer une phrase aléatoire basée sur la structure et le dictionnaire
def generate_random_sentence(pos_dict):
    structure = generate_sentence_structure()
    sentence = []

    for pos in structure:
        word_list = pos_dict[pos]
        if word_list:  # Assurez-vous qu'il y a des mots disponibles pour cette catégorie
            word = random.choice(word_list)
            if pos == 'VERB':  # Utilisation des synonymes pour les verbes
                synonyms = find_synonyms(word, pos='v')  # 'v' pour verb
                if synonyms:
                    word = random.choice(synonyms)
            sentence.append(word)
        else:
            sentence.append("???")  # Un placeholder si aucune mot n'est disponible

    return ' '.join(sentence).capitalize() + '.'

# Générer et imprimer une phrase aléatoire
"""
random_sentence = generate_random_sentence(pos_dict)
for i in range(10):
    print(generate_random_sentence(pos_dict))
"""
# Fonction pour générer une phrase aléatoire avec une contrainte liée aux chats
def generate_random_sentence_with_cat_constraint(pos_dict, cat_related_words):
    structure = generate_sentence_structure()
    sentence = []

    # S'assurer qu'au moins un mot lié aux chats est dans la phrase
    cat_word_inserted = False

    for pos in structure:
        word_list = pos_dict[pos]
        if word_list:
            if not cat_word_inserted and pos in cat_related_words:
                # Sélectionner un mot lié aux chats
                word = random.choice(cat_related_words[pos])
                cat_word_inserted = True
            else:
                # Sélectionner un mot aléatoire
                word = random.choice(word_list)
            
            # Utiliser les synonymes pour les verbes
            if pos == 'VERB':
                synonyms = find_synonyms(word, pos='v')
                if synonyms:
                    word = random.choice(synonyms)

            sentence.append(word)
        else:
            sentence.append("???")

    # Si aucun mot lié aux chats n'a été inséré, en ajouter un aléatoirement
    if not cat_word_inserted:
        cat_word = random.choice(cat_related_words["NOUN"])
        sentence.insert(random.randint(0, len(sentence)), cat_word)

    return ' '.join(sentence).capitalize() + '.'

# Dictionnaire de mots liés aux chats par catégorie grammaticale
cat_related_words = {
    "NOUN": ["cat", "kitten", "feline"],
    "VERB": ["purr", "scratch", "meow"],
    # Ajouter d'autres catégories et mots si nécessaire
}

# Exemple d'utilisation
for i in range(10):
    print(generate_random_sentence_with_cat_constraint(pos_dict, cat_related_words))


