The US Men’s National Team (USMNT) was made to work hard for its place in the World Cup knockout stage, earning a tough 1-0 win over Iran in a nerve-racking Group B decider at Qatar 2022.

Christian Pulisic’s first-half goal was all that separated the two sides as the USMNT reached the round of 16 for the first time since 2014.

The pressure was certainly on for Gregg Berhalter’s side in Qatar after the national team’s failure to qualify for the 2018 World Cup, but the US got the job done with three gritty group performances.

