The US Men’s National Team (USMNT) was made to work hard for its place in the World Cup knockout stage, earning a tough 1-0 win over Iran in a nerve-racking Group B decider at Qatar 2022.

Christian Pulisic’s first-half goal was all that separated the two sides as the USMNT reached the round of 16 for the first time since 2014.

The pressure was certainly on for Gregg Berhalter’s side in Qatar after the national team’s failure to qualify for the 2018 World Cup, but the US got the job done with three gritty group performances.

It certainly wasn’t pretty at times, in particular in the closing stages against Iran, but progressing through the group stage was the minimum expectation for this exciting young team.

There will be some concerns going into the knockout stages, though, after Pulisic suffered an abdominal injury while scoring the winner.

The USMNT will be hoping its star man, dubbed ‘Captain America’ by some, is fit for the round of 16 tie against the Netherlands on Saturday following the news that Pulisic had been sent to hospital for a scan.

Weston McKennie and Tyler Adams celebrate the opening goal.

Winner takes all

This was the only the third meeting ever between the two nations and their first World Cup encounter since France 1998 – a politically charged match that saw Iran emerge as a shock 2-1 winner.

That was the first time that Iran and the US, sometimes described officially in Iran as the ‘Great Satan,’ had met on the football pitch and the biggest sporting occasion between the countries since the 1979 revolution.

The build-up to this game in Qatar has been similarly tense, with Iran even calling for the USMNT to be expelled from the World Cup after the US Soccer Federation posted an Iranian flag without the emblem of the Islamic Republic on its social media platforms to show support for protesters in Iran.

USMNT manager Berhalter and captain Tyler Adams also faced some tough questions from Iranian journalists in a fiery press conference, fending off accusations of hypocrisy and disrespect.

The furore surrounding this game only added to the drama of a matchup that – even in a vacuum away from off-field issues – was guaranteed to be fraught with tension.

Both teams knew a win would secure a place in the round of 16, but for the USMNT even a draw would not be enough to see it progress from the group.

The USMNT had to battled hard for its place in the round of 16.

There weren’t too many signs of early nerves from the USMNT as Berhalter’s side dictated the play in the opening stages – enjoying 65% of the possession – though it took until the 28th minute for it conjure the first chance of note.

Josh Sargeant’s long-range effort took a deflection off an Iranian defender and fell perfectly into the path of Timothy Weah, who perhaps didn’t realize he was all alone in front of goal and rushed a headed effort that Alireza Beiranvand in the Iran goal caught with ease.

On the half hour mark, Weah once again took up a brilliant position inside the box but skied his effort well over the crossbar after being set up by Sargeant.

The USMNT’s pressure eventually told seven minutes before half time, taking the lead following an incisive team move.

Weston McKennie’s pinpoint cross field ball was headed back across goal by the marauding Sergiño Dest and bundled home bravely by Pulisic, who suffered a hefty collision with Beiranvand as he turned the ball over the line.

The USMNT’s delight swiftly turned to worry as it was evident that Pulisic was in significant pain following the clash, limping heavily as he was helped off the pitch by two medics.

Pulisic soon re-entered the pitch, but the Chelsea man was clearly still struggling with the knock.

Christian Pulisic is surrounded by teammates after going down injured following his goal.

As the USMNT grew in confidence, spaces began to open up in Iran’s defense and Weah thought he’d doubled his team’s lead just before the interval, finishing wonderfully with the outside of his boot only to be met by the linesman’s flag for the narrowest of offside decisions.

Though Iran would have been happy to weather that first-half storm, it was a surprisingly subdued performance – in particular following Pulisic’s goal – from a team that had caused both England and Wales defensive problems in its opening two matches.

Iran did begin the second half with more authority, creating two brilliant chances for Saman Ghoddos but the Brentford forward was unable to trouble USMNT goalkeeper Matt Turner.

With the clock ticking down, Iran had a glorious chance to level the score but Morteza Pouraliganji’s stooping header flashed narrowly wide of the far post much to the relief of the American fans in the stands, many who had their heads in their hands.

There were loud calls for a penalty from the Iranian players late on in the nine minutes of added time, with Mehdi Taremi insisting that Cameron Carter-Vickers had pulled down the Porto forward down as he attempted to get on the end of a cross.

USA players celebrate at the final whistle.

After a brief, tense check, VAR decided it wasn’t a penalty and soon after referee Mateu Lahoz blew his whistle to end the game.

Both teams sank to the floor – for very difference reasons – but the USMNT will know an improved performance is necessary if it wants to have a chance of advancing further in Qatar.

‘I hope our fans … forgive us’
Following the defeat, an emotional Saeid Ezatolahi asked for forgiveness from Iran fans.

Iran was in a strong position going into the final game following that crucial 2-0 win over Wales, needing just a draw to progress, but put in a disappointing performance with a place in the knockout stages on the line.

“I’m really sorry on behalf of our players, our group, that we couldn’t get our opportunity to qualify for the next round,” the midfielder said.

“Life and football is going on and that can be a good lesson for us, at least for the young players like me for the future. So I hope our fans and our people in Iran, they forgive us and I feel just sorry, that’s it.”

Iran coach Carlos Quieroz said “the dream is over” but is already looking to the future.

“The first half was US and the second half Iran,” said Quieroz, who is Iran’s longest-serving coach, having managed the team from 2011 to 2019, before returning for a second spell in charge in September.

“The difference [was] we didn’t score in the second half as we should. But, the dream is over. Now, its thinking about the next step for Iran,” added Quieroz, who is the only coach to have led the team to consecutive World Cups.